{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlantis-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "atlantis-dev-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3007", "--strictPort"],
      "port": 3007
    }
  ]
}
